[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{35,36,37}-django22
    pypy3-django{111,22}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt

whitelist_externals = make
commands = make lint
