[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{35,36,37,38}-django22
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    pypy3-django{111,22,32}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
extras = dev
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0a1,<4.1

whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev

whitelist_externals = make
commands = make lint
